# wildfly-swarm-msa-ocp

./: README.md  pom.xml
Airports/: pom.xml
Airports/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/airports/service/: ApplicationInitialization.java  Controller.java
Airports/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/airports/model/: Airport.java  Coordinates.java
Airports/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/airports/service/: AirportsService.java  ApplicationInitialization.java  Controller.java
Airports/src/main/resources/: project-defaults.yml
Edge/: pom.xml
Edge/misc/: edge-pv.json  edge-pv.yml  edge-pvc.json  edge-pvc.yml  routing.js
Edge/src/main/fabric8/: svc.yml
Edge/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/mapping/: Mapper.java  MappingConfiguration.java
Edge/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/mapping/impl/: PropertyMapper.java
Edge/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/service/: EdgeService.java  MappingConfiguration.java
Edge/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/edge/mapping/: AbstractMapper.java  Mapper.java  MappingConfiguration.java
Edge/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/edge/mapping/impl/: JavaScriptMapper.java  PropertyMapper.java
Edge/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/edge/service/: EdgeService.java
Edge/src/main/resources/: project-defaults.yml
Flights/: pom.xml
Flights/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/flights/jaxb/: InstantAdapter.java
Flights/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/flights/model/: Airport.java  FlightSegment.java
Flights/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/flights/service/: ApplicationInitialization.java  Controller.java  HttpErrorException.java  RestClient.java
Flights/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/flights/jaxb/: InstantAdapter.java
Flights/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/flights/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java
Flights/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/flights/service/: ApplicationInitialization.java  Controller.java  FlightSchedulingService.java  HttpErrorException.java  RestClient.java
Flights/src/main/resources/: project-defaults.yml
Jaeger/: jaeger-agent.yml  jaeger-production-template.yml  jaeger-pv.yml  jaeger-pvc.yml
Presentation/: .gitignore  pom.xml
Presentation/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/presentation/jaxb/: InstantAdapter.java
Presentation/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/presentation/model/: Airport.java  FlightSegment.java  Itinerary.java
Presentation/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/presentation/service/: API_GatewayController.java  Application.java  ApplicationInitialization.java  HttpErrorException.java  RestClient.java
Presentation/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/presentation/jaxb/: InstantAdapter.java
Presentation/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/presentation/model/: Airport.java  Flight.java  FlightSegment.java  Itinerary.java
Presentation/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/presentation/service/: API_GatewayController.java  Application.java  ApplicationInitialization.java  HttpErrorException.java  RestClient.java
Presentation/src/main/resources/: project-defaults.yml
Presentation/src/main/webapp/: scripts.js
Sales/: pom.xml
Sales/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/jaxb/: InstantAdapter.java
Sales/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/model/: FlightSegment.java
Sales/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/sales/model/: FlightSchedule.java  Itinerary.java  Pricing.java
Sales/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/sales/service/: ApplicationInitialization.java  Controller.java  SalesTicketingService.java
Sales/src/main/resources/: project-defaults.yml
Sales2/: pom.xml
Sales2/src/main/fabric8/: svc.yml
Sales2/src/main/java/com/redhat/refarch/obsidian/brownfield/lambdaair/sales/service/: ApplicationInitialization.java  Controller.java  SalesTicketingService.java
Sales2/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/sales/jaxb/: InstantAdapter.java
Sales2/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/sales/model/: Flight.java  FlightSegment.java
Sales2/src/main/java/com/redhat/refarch/wildfly/swarm/lambdaair/sales/service/: SalesTicketingService.java
Sales2/src/main/resources/: project-defaults.yml
